apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	manifest {attributes 'Main-Class': 'com.yasaka.stock.ZipkinServerApplication'}
}

configurations {
	providedRuntime
}

dependencies {
	compile group: 'io.zipkin.java', name: 'zipkin-server', version: '2.4.4'
	compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '2.4.4'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.4.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.6.RELEASE'

}