# springcloud-multi

./: README.md  build.gradle  rebel.xml  settings.gradle
db/: spcloud-20181102.sql
springcloud-config-server/: build.gradle
springcloud-config-server/src/main/java/com/yasaka/stock/: ConfigServerApplication.java  ServletInitializer.java
springcloud-config-server/src/main/resources/: rebel.xml
springcloud-consumer-feign-config-swagger/: build.gradle
springcloud-consumer-feign-config-swagger/src/main/java/com/yasaka/stock/: ConsumerApplication.java  ServletInitializer.java
springcloud-consumer-feign-config-swagger/src/main/java/com/yasaka/stock/annotion/: ExtendRibbon.java
springcloud-consumer-feign-config-swagger/src/main/java/com/yasaka/stock/config/: RibbonConfiguration.java
springcloud-consumer-feign-config-swagger/src/main/java/com/yasaka/stock/controller/: UserController.java
springcloud-consumer-feign-config-swagger/src/main/java/com/yasaka/stock/feign/: MFeignClient.java  MFeignConfig.java
springcloud-consumer-feign-config-swagger/src/main/java/com/yasaka/stock/hrstrix/: HystrixFeignFallback.java
springcloud-consumer-feign-config-swagger/src/main/resources/: bootstrap.yml  rebel.xml
springcloud-consumer-ribbon-config-swagger/: build.gradle
springcloud-consumer-ribbon-config-swagger/src/main/java/com/yasaka/stock/: ConsumerApplication.java
springcloud-consumer-ribbon-config-swagger/src/main/java/com/yasaka/stock/config/: SwaggerDocs.java  WebMvcConfig.java
springcloud-consumer-ribbon-config-swagger/src/main/java/com/yasaka/stock/controller/: UserController.java
springcloud-consumer-ribbon-config-swagger/src/main/java/com/yasaka/stock/model/: User.java
springcloud-consumer-ribbon-config-swagger/src/main/resources/: bootstrap.yml  rebel.xml
springcloud-eureka-server/: build.gradle
springcloud-eureka-server/src/main/java/com/yasaka/stock/: EurekaServerApplication.java  ServletInitializer.java
springcloud-eureka-server/src/main/resources/: application.yml  rebel.xml
springcloud-hystrix-turbine-dashboard/: build.gradle
springcloud-hystrix-turbine-dashboard/src/main/java/com/yasaka/stock/: ServletInitializer.java  TurbineDashboardApplication.java
springcloud-hystrix-turbine-dashboard/src/main/resources/: application.yml  rebel.xml
springcloud-provider-config/: build.gradle
springcloud-provider-config/src/main/java/com/yasaka/stock/: ProviderApplication.java  ServletInitializer.java
springcloud-provider-config/src/main/java/com/yasaka/stock/base/: BaseService.java  DAOInterface.java  ServiceInterface.java
springcloud-provider-config/src/main/java/com/yasaka/stock/config/: CorsFilterConfig.java  DruidDataSourceConfig.java  JPARepositoryConfig.java
springcloud-provider-config/src/main/java/com/yasaka/stock/controller/: UserController.java
springcloud-provider-config/src/main/java/com/yasaka/stock/model/: IDEntity.java  User.java
springcloud-provider-config/src/main/java/com/yasaka/stock/repository/: UserRepository.java
springcloud-provider-config/src/main/java/com/yasaka/stock/service/: UserService.java
springcloud-provider-config/src/main/java/com/yasaka/stock/service/impl/: UserServiceImpl.java
springcloud-zipkin-server/: build.gradle
springcloud-zipkin-server/src/main/java/com/yasaka/stock/: ServletInitializer.java  ZipkinServerApplication.java
springcloud-zipkin-server/src/main/resources/: application.yml
springcloud-zuul/: build.gradle
springcloud-zuul/src/main/java/com/yasaka/stock/: ServletInitializer.java  ZuulApplication.java
springcloud-zuul/src/main/resources/: bootstrap.yml  logback.xml
