subprojects {
    buildscript {
		ext {
			springBootVersion = '1.5.6.RELEASE'
		}
		repositories {
			maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
			maven { url "http://localhost:8081/nexus/content/groups/public/" }
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
	
	apply plugin: 'java'
	apply plugin: 'idea'
	
	sourceCompatibility = 1.8
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		maven { url "http://localhost:8081/nexus/content/groups/public/" }
		mavenCentral()
	}
}
